---
# tasks file for exploit-tools
- name: Install PHP Filter Chain Generator
  ansible.builtin.git:
    repo: https://github.com/synacktiv/php_filter_chain_generator.git
    dest: /usr/share/php_filter_chain_generator
    single_branch: yes
    version: main
  become: true
  become_method: sudo
